<html>
  <head>
    <title>Donate</title>
    <style>
      * {
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        margin: 0px;
        padding: 0px;
        font-family: "Otomanopee One", sans-serif;
      }
      #navbar {
        background: rgba(0, 0, 0, 0.836);
        width: 100%;
        height: 8vh;
        /* display: flex;
        flex-direction: column; */
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        width: 200px;
        align-items: center;
        justify-content: center;
        /* float: right; */
      }
      #logo img {
        width: 60px;
        height: 60px;
      }
      li {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div id="logo">
        <img src="logo3.png" alt="LOGO" title="myLogo" />
      </div>
      <ul>
        <li>
          <form action="logout">
            <input type="submit" value="Logout" class="btn" />
          </form>
        </li>
        <li>
          <button onclick="location.href = 'login.jsp';" class="btn">
            My Donations
          </button>
        </li>
      </ul>
    </div>
  </body>
</html>
