int i;
    int x;
    i = (len - 1);
    printf("\n---Employee - %d---\n", i + 1);
    printf("Enter name: ");
    fgets(e[i].name, 30, stdin);
    printf("\nEnter Emp ID: ");
    scanf("%d", &e[i].ID);
    getchar();
    printf("\nSet a password: ");
    fgets(e[i].pass, 50, stdin);
    printf("\nAdd employee salary details\n");
    printf("Payment: ");
    scanf("%d", &e[i].emp_sal.payment);
    printf("\nDeduction: ");
    scanf("%d", &e[i].emp_sal.deduction);
    printf("\nTotal: ");
    scanf("%d", &e[i].emp_sal.total);
    printf("\nDuration: ");
    scanf("%d", &e[i].emp_sal.duration);
    e[i].emp_sal.allowance = 0;
    e[i].emp_sal.advance = 0;
    e[i].emp_sal.due = 0;
    e[i].emp_sal.loan = 0;
    printf("\nDo you want to add events\n1 ----> Yes\n2 ---> No\ninput:");
    scanf("%d", &x);
    getchar();
    if (x == 1)
    {
        printf("\nEvent description: ");
        fgets(e[i].eve.description, 50, stdin);
        printf("\nEvent date");
        printf("\nDay: ");
        scanf("%d", &e[i].eve.eve_date.day);
        printf("\nMonth: ");
        scanf("%d", &e[i].eve.eve_date.mon);
        printf("\nYear: ");
        scanf("%d", &e[i].eve.eve_date.year);

        getchar();
    }
    else if (x == 2)
    {
        printf("Enter 'no': ");
        fgets(e[i].eve.description, 50, stdin);
        e[i].eve.eve_date.day = 0;
        e[i].eve.eve_date.mon = 0;
        e[i].eve.eve_date.year = 0;
        printf("\n** Event details not added **\n");
    }
    printf("\nAdd attendance\n");
    printf("Entry time: ");
    fgets(e[i].attend.entry, 10, stdin);
    printf("\nExit time: ");
    fgets(e[i].attend.exit, 10, stdin);
    printf("\nLeave details\n");
    printf("Total: ");
    scanf("%d", &e[i].lev.tot_lev);
    printf("\nRemaining: ");
    scanf("%d", &e[i].lev.remain);
    getchar();
    printf("\nDo you want to enter any leave request now/'no'(IF NOT TYPE 'no'): ");
    fgets(e[i].lev.req, 5, stdin);
    printf("Enter training record(years): ");
    scanf("%d", &e[i].training);
    getchar();
    printf("\nEmployee work history(if any or no: ");
    fgets(e[i].perfor.work_history, 100, stdin);
    printf("\nPromotion(if any or no: ");
    fgets(e[i].perfor.promotion, 50, stdin);




    10
    getchar(\n);
    sai
