@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root{
	--themeRed: #e43a47;
	--gray: #efefef;
}

button{
	font-family: 'Poppins', sans-serif;
}
body{
	font-family: 'Poppins', sans-serif;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
q{
	font-size: 14px;
	line-height: 26px;

}
.fullContainer{
	width: 100%;
}
.ccontainer, .container{
	width: 1140px;
	margin: auto;
}
header{
	width: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	position: fixed;
	z-index: 2;
}
header .ccontainer{
	display: flex;
	justify-content: space-between;
}
header .ccontainer .logo{
	padding: 15px 0;
	height: 75px;
}
header .ccontainer .logo img{
	height: 100%;
}
header nav ul{
	list-style-type: none;
}
header nav ul li{
	display: inline-block;
}
header nav ul li a{
	display: inline-block;
	height: 75px;
	line-height: 75px;
	padding: 0 15px;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 16px;
	color: #fff;
	transition: 0.3s;
}
header nav ul li a:hover {
	background-color: var(--themeRed);
	color: #fff;
}
.banner{
	min-height: 100vh;
	width: 100%;
	background-image: url("frontpage.jpg");
	background-size: cover;
	background-attachment: fixed;
}
.banner h1{
	margin-top: 230px;
	display: inline-block;
	font-size: 3.5rem;
	color: #fff;
	text-shadow: 0 0 2px #000;
	width: 50%;
	line-height: 4.2rem;
	font-weight: 100;
	z-index: 1;
}
.banner h1 span{
	background-color: var(--themeRed);
	display: inline-block;
	line-height: 3.5rem;
	padding: 0 15px;
	font-weight: 600;
	border-radius: 5px;
	z-index: 1;
}
.banner q{
	color: #fff;
	width: 50%;
	text-shadow: 0 0 2px #000;
	margin-top: 10px;
		z-index: 1;
}
.banner button{
	background-color: var(--themeRed);
	border: 0;
	outline: none;
	color: #fff;
	padding: 10px 15px;
	margin-top: 20px;
	font-size: 13px;
	border-radius: 3px;
	font-weight: 600;
}

/*  Hover text */

.text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 320px;
	font-weight: 700;
	letter-spacing: 0.5em;
	text-transform: uppercase;
	color: gray;
}
.text:before{
	content: 'ABOUT US';
	background: url(back33.jpg);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: Text;
	position: absolute;
	width: 0;
	overflow: hidden;
	transition: 0.9s;
}
.text:hover:before{
    width: 100%;
}


/*  About us */ 

.sectionTitle{
	width: 300px;
	border-bottom: 3px solid red;
	text-align: center;
	font-size: 2rem;
	font-weight: 200;
	margin: 0 auto 50px;
	position: relative;
	padding: 10px 0;
	text-transform: uppercase;
}
.sectionTitle::after {
	display: inline-block;
	content: "";
	height: 15px;
	width: 15px;
	background-color: red;
	position: absolute;
	left: calc(50% - 10px);
	top:calc(75% - 7px);
	transform: rotate(45deg) translate(50%,50%);
	border: 3px solid white;
}

/*  boxes */

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	flex-wrap: warp;
	padding: 40px 0;
}
.container .card{
	position: relative;
	width: 320px;
	height: 440px;
	box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
	            inset -5px -5px 5px rgba(255,255,255,0.5);
	border-radius: 15px;
	margin: 30px;
}
.container .card .box{
	position: absolute;
	top: 20px;
	left: 20px;
	right: 20px;
	bottom: 20px;
	background: #ebf5fc;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
}
.container .card:hover .box{
	transform: translateY(-50px);
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
	background: linear-gradient(45deg,#b95ce4,#4f29cd);
}
.container .card .box .content{
	padding: 20px;
	text-align: center;
}
.container .card .box .content h2{
	position: absolute;
	top: -10px;
	right: 30px;
	font-size: 8em;
	color: rgba(0, 0, 0, 0.02);
	transition: 0.5s;
	pointer-events: none;
}
.container .card:hover .box .content h2{
	color: rgba(0, 0, 0, 0.05);
}
.container .card .box .content h3{
	font-size: 1.8em;
	color: #777;
	z-index: 1;
	transform: 0.5s;
}
.container .card:hover .box .content h3,
.container .card:hover .box .content p{
	color: #fff;
}
.container .card .box .content p{
	font-size: 1em;
	font-weight: 300;
	color: #777;
	z-index: 1;
	transition: 0.5s;
}
.container .card .box .content a{
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	background: #03a9f4;
	margin-top: 15px;
	border-radius: 20px;
	color: #fff;
	text-decoration: none;
	font-weight: 400;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.container .card .box .content a:hover{
	background: #ff568f;
}


/*  Gallary */ 

.gallery .galleryContainer{
	column-count: 4;
	column-gap: 20px;
}
.galler .galleryContainer .item{
	position: relative;
	margin-bottom: 20px;
	overflow: hidden;

}
.gallery .galleryContainer img{
	width: 100%;
	display: block;
	transition: 0.4s;
	border-radius: 20px;
	padding-bottom: 15px;
}
.gallery .galleryContainer title{
	position: absolute;
	background-color: gray;
	padding: 5px;
	margin: 5px;
	border-radius: 5px;
	font-size: 13px;
	font-weight: bold;
	opacity: 0;
	z-index: 1;
	transition: 0.4s;

}
.gallery .galleryContainer .item:hover .title{
	opacity: 1;
}
.gallery .galleryContainer .item:hover img{
	transform: scale(1.2);
}

/* Leaves */

section{
	position: relative;
	width: 100%;
	height: 100vh;
	background: radial-gradient(#333,#000);
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
section h2{
	color: #fff;
	font-size: 8em;
	text-transform: uppercase;
}
section .set{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
}
section .set div{
	position: absolute;
	display: block;
}
section .set div:nth-child(1){
	left: 20%;
	animation: animate 15s linear infinite;
	animation-delay: -7s;
}
section .set div:nth-child(2){
	left: 50%;
	animation: animate 20s linear infinite;
	animation-delay: -5s;
}
section .set div:nth-child(3){
	left: 70%;
	animation: animate 20s linear infinite;
	animation-delay: 0s;
}
section .set div:nth-child(4){
	left: 0%;
	animation: animate 15s linear infinite;
	animation-delay: -5s;
}
section .set div:nth-child(5){
	left: 85%;
	animation: animate 18s linear infinite;
	animation-delay: -10s;
}
section .set div:nth-child(6){
	left: 0%;
	animation: animate 12s linear infinite;
}
section .set div:nth-child(7){
	left: 15%;
	animation: animate 14s linear infinite;
}
section .set div:nth-child(8){
	left: %;
	animation: animate 15s linear infinite;
}
@keyframes animate{
	0%{
		opacity: 0;
		top: -10%;
		transform: translateX(20px) rotate(0deg);
	}
	10%{
		opacity: 1;
	}
	20%{
		transform: translateX(-20px) rotate(45deg);
	}
	40%{
		transform: translateX(-20px) rotate(90deg);
	}
	60%{
		transform: translateX(20px) rotate(180deg);
	}
	80%{
		transform: translateX(-20px) rotate(180deg);
	}
	100%{
		top: 110%;
		transform: translateX(-20px) rotate(225deg);
	}
}
.set2{
	 transform: scale(2) rotateY(180deg);
	 filter: blur(2px);
}
.set2{
	 transform: scale(0.8) rotateX(180deg);
	 filter: blur(4px);
}

/* join us */

#join-us {
        width: 100%;
        height: 100vh;
      }
      #join-1 {
        background: #e43a47;
        width: 100%;
        height: 50vh;
      }
      #head-1 {
        position: absolute;
        display: block;
        margin: 3% 0% 0% 3%;
        font-size: 2.5rem;
        font-weight: bold;
        color: whitesmoke;
      }
      #para-1 {
        position: absolute;
        display: block;
        margin: 8% 0% 0% 3%;
        font-size: 1.3rem;
        color: whitesmoke;
      }
      #btn-join {
        position: absolute;
        margin: 17% 0% 0% 3%;
        width: 60px;
        height: 25px;
        border-radius: 10px;
        font-weight: bold;
      }
      #btn-join:hover {
        background-color: black;
        color: whitesmoke;
      }
      #join-2 {
        background: rgb(29, 28, 28);
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .join-conts {
        position: relative;
        z-index: 20;
        width: 30%;
        height: 90%;
        padding: 5px;
      }
      #logo-img {
        display: block;
         width: 190px;
         height: 100px;
        
        padding-left: 40px;
      }
      #para-2 {
        width: 70%;
        color: whitesmoke;
        margin-left: 10%;
      }
      #join-email {
        display: inline-block;
        width: 55%;
        border-radius: 25px;
        margin: 2% 0% 0% 10%;
        border: 0.5px white solid;
        background: rgb(29, 28, 28);
        color: whitesmoke;
      }
      #head-2 {
        font-size: 1.5rem;
        display: block;
        margin: 10% 0% 2% 3%;
        color: whitesmoke;
      }

      #join-list-1 {
        list-style: none;
        line-height: 2em;
        margin: 0% 0% 2% 3%;
      }
      a {
        text-decoration: none;
        color: whitesmoke;
      }
      a:hover {
        color: red;
      }
      #hr-join-1 {
        width: 80%;
        margin: 0% 0% 2% 3%;
      }
      #head-3 {
        font-size: 1.5rem;
        display: block;
        margin: 10% 0% 2% 3%;
        color: whitesmoke;
      }
      #hr-join-2 {
        width: 80%;
        margin: 0% 0% 2% 3%;
      }
      #join-list-2 {
        list-style: none;
        line-height: 2em;
        margin: 0% 0% 2% 3%;
        color: whitesmoke;
      }

/*  Swiper */
.bd{
	 background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;   
    min-height: 100vh; 
    background: #111;
}
.swiper-container{
	width: 100%;
	padding-top: 50px;
	padding-bottom: 200px;
}
.swiper-slide{
	background-position: center;
	background-size: cover;
	width: 300px;
	height: 300px;
	background: #000;
	-webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0006);
}