<!DOCTYPE html>
<html>
  <head>
    <title>Thank you</title>
    <style>
      * {
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        margin: 0px;
        padding: 0px;
        font-family: "Otomanopee One", sans-serif;
      }
      #logo {
        position: absolute;
        z-index: -5;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("logotrans.png") no-repeat center center/cover;
      }
      #tnx {
        width: 50%;
        height: 95vh;
      }
      h2 {
        margin-top: 2%;
      }
      .btn {
        width: 70px;
        padding: 3px;
        border-radius: 10px;
      }
      .btn:hover {
        color: white;
        background: black;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <div id="tnx">
        <h2 align="center">Thank you for the donation ${username}</h2>
        <center>
          <table cellpadding="5" cellspacing="50">
            <tr>
              <th align="center">ITEM</th>
              <th align="center">Quantity</th>
            </tr>
            <tr>
              <td align="center">Shirt</td>
              <td align="center">6</td>
            </tr>
            <tr>
              <td align="center">Shirt</td>
              <td align="center">6</td>
            </tr>
            <tr>
              <td align="center">Shirt</td>
              <td align="center">6</td>
            </tr>
            <tr>
              <td align="center">Shirt</td>
              <td align="center">6</td>
            </tr>
            <tr>
              <td align="center">Shirt</td>
              <td align="center">6</td>
            </tr>
          </table>
        </center>
        <h3 align="center">Our team will reach you soon &#128150; &#128150;</h3>
        <center>
          <button class="btn">Go Back</button>
          <form><input type="submit" value="Logout" class="btn" /></form>
        </center>
      </div>
    </div>
  </body>
</html>
