<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z - INDEX</title>
    <style>
        body {
            background-image: linear-gradient(rgb(192, 39, 72), white);
            background-repeat: no-repeat;
        }
        
        .container {
            border: 1px solid black;
            border-radius: 15px;
            width: 300px;
            height: 400px;
            /* position: absolute; */
            display: inline-block;
            margin: 100px 0px 0px 80px;
            background-image: linear-gradient(cyan, white);
            box-shadow: 2px 2px 15px rgba(28, 29, 29, 0.6);
        }
        
        .item {
            border: 1px solid black;
            border-radius: 10px;
            width: 180px;
            height: 200px;
            box-shadow: 2px 2px 10px rgba(28, 29, 29, 0.6);
        }
        
        div #box1 {
            position: absolute;
            margin: 90px 0px 0px 50px;
            background-image: linear-gradient(red, white);
            z-index: 1;
        }
        
        div #box2 {
            position: relative;
            margin: 120px 0px 0px 80px;
            background-image: linear-gradient(tomato, white);
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <div class="item" id="box1"></div>
        <div class="item" id="box2"></div>
    </div>
    <div class="container" id="cont2">
        <div class="item" id="box1"></div>
        <div class="item" id="box2"></div>
    </div>
    <div class="container" id="cont3">
        <div class="item" id="box1"></div>
        <div class="item" id="box2"></div>
    </div>
</body>

</html>