<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        margin: 0px;
        padding: 0px;
        font-family: "Otomanopee One", sans-serif;
      }
      #join-us {
        width: 100%;
        height: 100vh;
      }
      #join-1 {
        background: tomato;
        width: 100%;
        height: 50vh;
      }
      #head-1 {
        position: absolute;
        display: block;
        margin: 3% 0% 0% 3%;
        font-size: 2.5rem;
        font-weight: bold;
        color: whitesmoke;
      }
      #para-1 {
        position: absolute;
        display: block;
        margin: 8% 0% 0% 3%;
        font-size: 1.3rem;
        color: whitesmoke;
      }
      #btn-join {
        position: absolute;
        margin: 17% 0% 0% 3%;
        width: 60px;
        height: 25px;
        border-radius: 10px;
        font-weight: bold;
      }
      #btn-join:hover {
        background-color: black;
        color: whitesmoke;
      }
      #join-2 {
        background: rgb(29, 28, 28);
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .join-conts {
        position: relative;
        z-index: 20;
        width: 30%;
        height: 90%;
        padding: 5px;
      }
      #logo-img {
        display: block;
        width: 80px;
        height: 80px;
        margin: 6% 0% 0% 5%;
      }
      #para-2 {
        width: 70%;
        color: whitesmoke;
        margin-left: 10%;
      }
      #join-email {
        display: inline-block;
        width: 55%;
        border-radius: 25px;
        margin: 2% 0% 0% 10%;
        border: 0.5px white solid;
        background: rgb(29, 28, 28);
        color: whitesmoke;
      }
      #head-2 {
        font-size: 1.5rem;
        display: block;
        margin: 10% 0% 2% 3%;
        color: whitesmoke;
      }

      #join-list-1 {
        list-style: none;
        line-height: 2em;
        margin: 0% 0% 2% 3%;
      }
      a {
        text-decoration: none;
        color: whitesmoke;
      }
      a:hover {
        color: red;
      }
      #hr-join-1 {
        width: 80%;
        margin: 0% 0% 2% 3%;
      }
      #head-3 {
        font-size: 1.5rem;
        display: block;
        margin: 10% 0% 2% 3%;
        color: whitesmoke;
      }
      #hr-join-2 {
        width: 80%;
        margin: 0% 0% 2% 3%;
      }
      #join-list-2 {
        list-style: none;
        line-height: 2em;
        margin: 0% 0% 2% 3%;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div id="join-us">
      <div id="join-1">
        <h1 id="head-1">JOIN US</h1>
        <h4 id="para-1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi
          laboriosam quo doloribus aliquam quis minima obcaecati quod ab
          mollitia delectus, laudantium beatae asperiores illum vitae aut ad
          nulla dolor harum sequi atque. Nisi, modi.
        </h4>
        <input id="btn-join" type="button" value="Join Us" />
      </div>
      <div id="join-2">
        <div class="join-conts">
          <img
            src="https://mypage114041763.files.wordpress.com/2021/07/lotus.png?w=416"
            alt="logo"
            id="logo-img"
          />
          <p id="para-2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore
            aperiam quos laborum, tempora maiores magnam.
          </p>
          <input
            type="email"
            class="join-in"
            id="join-email"
            placeholder="Your Email ID"
          />
        </div>
        <div class="join-conts" id="div_two">
          <h1 id="head-2">USEFUL LINKS</h1>
          <hr id="hr-join-1" />
          <ul id="join-list-1">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Programs</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Join Us</a></li>
          </ul>
        </div>
        <div class="join-conts">
          <h1 id="head-3">CONNECT WITH US</h1>
          <hr id="hr-join-2" />
          <ul id="join-list-2">
            <li>Our D.NO,Our Colony,Our Street</li>
            <li>Our Town,Our State - Our Pincode</li>
            <li>thottathukiruvom@ourmail.com</li>
            <li>+91 9876543210</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
