<html>
  <head>
    <title>NONE</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
      }
      #loader {
        background-color: #004c66;
        width: 100%;
        height: 100vh;
      }
      .container {
        position: absolute;
        width: 40px;
        margin: 23% 0% 0% 47%;
      }
      .dot {
        width: 10px;
        height: 10px;
        display: inline-block;
        border-radius: 50%;
      }
      .dot1 {
        background-color: #1abc9c;
        animation: jump-up 0.6s 0.1s linear infinite;
      }
      .dot2 {
        background-color: #ffd64a;
        animation: jump-up 0.6s 0.2s linear infinite;
      }
      .dot3 {
        background-color: #e067af;
        animation: jump-up 0.6s 0.3s linear infinite;
      }

      @keyframes jump-up {
        50% {
          transform: translate(0, 15px);
        }
      }
    </style>
  </head>
  <body>
    <div id="loader">
      <div class="container">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
      </div>
    </div>
  </body>
</html>
