<html>

<head>
    <title>MY PAGE</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .div {
            height: 2em;
            width: 100%;
        }
        
        #d1 {
            background-color: palevioletred;
        }
        
        #d2 {
            background-color: green;
        }
        
        #main {
            height: 9.5em;
        }
        
        #main1 {
            width: 50%;
            background-color: grey;
            float: left
        }
        
        span {
            font-family: verdana;
        }
    </style>
</head>

<body>
    <div id="d1" class="div">Web Development</div>
    <div id="main">
        <div id="main1"><br><span>Main Menu<br><br>HTML<br><br>CSS<br><br>JAVA SCRIPT</span></div>
        <div id="main2"><br><span>Technical and managerial tutorial</span></div>
    </div>
    <div id="d2" class="div"></div>
</body>

</html>